.featured-dash{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px rgba(201, 201, 201, 0.47);
    padding: 10px;

    .top-dash{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title-dash{
            font-size: 16px;
            font-weight: 500;
        }
    }
    
    .bottom-dash{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart-dash{
            width: 155px;
            height: 100px;
        }

        .title-featured{
            font-size: 20px;
            font-weight: 500;
            color: rgb(193, 193, 193);
            margin-top: -10px;
        }

        .amount-dash{
            font-size: 30px;
            margin-top: 40px;
            color: rgb(45, 138, 166);
        }

        .desc-dash{
            font-size: 15px;
            font-weight: 300;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .item{
            text-align: center;

            .itemTitle{
                font-size: 14px;
                color: gray;
            }

            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;

                &.positive{
                    color: #00b300;
                }

                &.negative{
                    color: #ff0000;
                }
            }
        }
    }
}